<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>*</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>*</members>
        <name>ApprovalProcess</name>
    </types>
    <types>
        <members>*</members>
        <name>Community</name>
    </types>
    <types>
        <members>CustomLabels</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomMetadata</name>
    </types>
    <types>
        <members>Access_Request__c</members>
        <members>Accessories_to_SFA_Field_Mappings__mdt</members>
        <members>Account</members>
        <members>AccountBrand</members>
        <members>AccountCleanInfo</members>
        <members>AccountContactRelation</members>
        <members>AccountContactRole</members>
        <members>Account_District__c</members>
        <members>Account_Relationship__c</members>
        <members>Activity</members>
        <members>AgentWork</members>
        <members>Asset</members>
        <members>AssetRelationship</members>
        <members>AssistantProgress</members>
        <members>Booking__c</members>
        <members>Campaign</members>
        <members>CampaignMember</members>
        <members>Camping_Item__c</members>
        <members>Candidate__c</members>
        <members>Case</members>
        <members>CaseContactRole</members>
        <members>CaseMilestone</members>
        <members>ChannelProgram</members>
        <members>ChannelProgramLevel</members>
        <members>ChannelProgramMember</members>
        <members>Cloud_News__e</members>
        <members>Cohort__c</members>
        <members>CollaborationGroup</members>
        <members>CollaborationGroupMember</members>
        <members>Contact</members>
        <members>ContactCleanInfo</members>
        <members>ContentVersion</members>
        <members>Contract</members>
        <members>ContractContactRole</members>
        <members>ContractLineItem</members>
        <members>Custom_Region__c</members>
        <members>Custom_Scenario__c</members>
        <members>Custom_State__c</members>
        <members>Customer_Satisfaction_Survey__c</members>
        <members>DandBCompany</members>
        <members>DuplicateRecordItem</members>
        <members>DuplicateRecordSet</members>
        <members>EmailMessage</members>
        <members>Employment_Website__c</members>
        <members>EndPoint_URL__c</members>
        <members>Entitlement</members>
        <members>EntitlementContact</members>
        <members>EntityMilestone</members>
        <members>Event</members>
        <members>ExchangeUserMapping</members>
        <members>Expense__c</members>
        <members>FPDS_Contract__c</members>
        <members>Federal_News__kav</members>
        <members>FeedItem</members>
        <members>ForecastingAdjustment</members>
        <members>ForecastingCategoryMapping</members>
        <members>ForecastingOwnerAdjustment</members>
        <members>ForecastingQuota</members>
        <members>ForecastingTypeToCategory</members>
        <members>Fridge_Event__e</members>
        <members>GEPS_Country_Group__c</members>
        <members>GEPS_Product_Volume__c</members>
        <members>GES_Application__c</members>
        <members>Globals__c</members>
        <members>Goal</members>
        <members>GoalLink</members>
        <members>How_To__kav</members>
        <members>Idea</members>
        <members>IdeaTheme</members>
        <members>Individual</members>
        <members>InvestigationIdSettings__c</members>
        <members>Investigation__c</members>
        <members>Invoice__c</members>
        <members>Job_Application__c</members>
        <members>Knowledge__kav</members>
        <members>Lead</members>
        <members>LeadCleanInfo</members>
        <members>Line_Item__c</members>
        <members>LinkedArticle</members>
        <members>LiveAgentSession</members>
        <members>LiveChatTranscript</members>
        <members>LiveChatTranscriptEvent</members>
        <members>LiveChatTranscriptSkill</members>
        <members>LiveChatVisitor</members>
        <members>Macro</members>
        <members>MacroAction</members>
        <members>MacroInstruction</members>
        <members>Merchandise__c</members>
        <members>Mergers_Children__c</members>
        <members>Mergers_Junction_Object__c</members>
        <members>Metric</members>
        <members>MyMobileApp__c</members>
        <members>NetworkMember</members>
        <members>Opportunity</members>
        <members>OpportunityCompetitor</members>
        <members>OpportunityContactRole</members>
        <members>OpportunityLineItem</members>
        <members>OpportunitySplit</members>
        <members>OpportunityTeamMember</members>
        <members>Order</members>
        <members>OrderDetails__x</members>
        <members>OrderItem</members>
        <members>Orders__x</members>
        <members>OrgDeleteRequest</members>
        <members>OrgRelationJunctionObject__c</members>
        <members>OrgSettings__c</members>
        <members>Org_Audit__c</members>
        <members>Org_Contact_Audit__c</members>
        <members>Organization_Mergers__c</members>
        <members>PartnerFundAllocation</members>
        <members>PartnerFundClaim</members>
        <members>PartnerFundRequest</members>
        <members>PartnerMarketingBudget</members>
        <members>PartnerRole</members>
        <members>PendingServiceRouting</members>
        <members>Position__c</members>
        <members>Pricebook2</members>
        <members>PricebookEntry</members>
        <members>Product2</members>
        <members>Question</members>
        <members>QuickText</members>
        <members>Quote</members>
        <members>QuoteLineItem</members>
        <members>RecordAction</members>
        <members>Related_Contact__c</members>
        <members>Reply</members>
        <members>Review__c</members>
        <members>Scorecard</members>
        <members>ScorecardAssociation</members>
        <members>ScorecardMetric</members>
        <members>ServiceContract</members>
        <members>Site</members>
        <members>SocialPersona</members>
        <members>Solution</members>
        <members>StreamingChannel</members>
        <members>Survey_Response__c</members>
        <members>Syndication_Deal__c</members>
        <members>Task</members>
        <members>Territory2</members>
        <members>Territory2Model</members>
        <members>Topic</members>
        <members>TopicAssignment</members>
        <members>URL_Parameters__c</members>
        <members>User</members>
        <members>UserProvisioningRequest</members>
        <members>UserServicePresence</members>
        <members>UserTerritory2Association</members>
        <members>Warehouse__c</members>
        <members>WorkCoaching</members>
        <members>WorkFeedback</members>
        <members>WorkFeedbackQuestion</members>
        <members>WorkFeedbackQuestionSet</members>
        <members>WorkFeedbackRequest</members>
        <members>WorkFeedbackTemplate</members>
        <members>WorkOrder</members>
        <members>WorkOrderLineItem</members>
        <members>WorkPerformanceCycle</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomPermission</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Dashboard_Repository</members>
        <members>Dashboard_Repository/Merchandise_Overview</members>
        <members>Dashboard_Repository/Sales_Manager_Dashboard</members>
        <name>Dashboard</name>
    </types>
    <types>
        <members>unfiled$public</members>
        <members>unfiled$public/AccountRelatedCases</members>
        <members>unfiled$public/Approve_New_Positions</members>
        <members>unfiled$public/Claim_Escalation</members>
        <members>unfiled$public/CommunityChangePasswordEmailTemplate</members>
        <members>unfiled$public/CommunityForgotPasswordEmailTemplate</members>
        <members>unfiled$public/CommunityLockoutEmailTemplate</members>
        <members>unfiled$public/CommunityWelcomeEmailTemplate</members>
        <members>unfiled$public/Contact_Mass_Email</members>
        <members>unfiled$public/CustomerPortalChangePwdEmail</members>
        <members>unfiled$public/CustomerPortalNewUserEmail</members>
        <members>unfiled$public/CustomerPortalSelfRegUserEmail</members>
        <members>unfiled$public/Final_Step_Email_For_New_Position_Approval</members>
        <members>unfiled$public/GEPS_PLD_File_Email</members>
        <members>unfiled$public/Idea_Updated_Template</members>
        <members>unfiled$public/Ideas_Update</members>
        <members>unfiled$public/MarketingProductInquiryResponse</members>
        <members>unfiled$public/New_Idea_For_Review</members>
        <members>unfiled$public/New_Kaiser_Case</members>
        <members>unfiled$public/One_hour_warning_before_milestone_expires</members>
        <members>unfiled$public/PartnerChangePwdEmail</members>
        <members>unfiled$public/PartnerNewUserEmail</members>
        <members>unfiled$public/Request_For_More_Information</members>
        <members>unfiled$public/SUPPORTSelfServiceNewCommentNotificationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceNewUserLoginInformationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceResetPasswordSAMPLE</members>
        <members>unfiled$public/SalesNewCustomerEmail</members>
        <members>unfiled$public/Send_New_Inquiry_Email</members>
        <members>unfiled$public/SupportCaseAssignmentNotification</members>
        <members>unfiled$public/SupportCaseCreatedPhoneInquiries</members>
        <members>unfiled$public/SupportCaseCreatedWebInquiries</members>
        <members>unfiled$public/SupportCaseResponse</members>
        <members>unfiled$public/SupportCaseResponseWithArticle</members>
        <members>unfiled$public/SupportEscalatedCaseNotification</members>
        <members>unfiled$public/SupportEscalatedCaseReassignment</members>
        <members>unfiled$public/SupportSelfServiceNewLoginandPassword</members>
        <members>unfiled$public/SupportSelfServiceResetPassword</members>
        <members>unfiled$public/Test_Email_Template_With_Embedded_Graphic</members>
        <members>unfiled$public/Test_Email_Template_With_Embedded_Graphic_2</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>Case</members>
        <name>EscalationRules</name>
    </types>
    <types>
        <members>*</members>
        <name>Flow</name>
    </types>
    <types>
        <members>*</members>
        <name>FlowDefinition</name>
    </types>
    <types>
        <members>*</members>
        <name>GlobalPicklist</name>
    </types>
    <types>
        <members>*</members>
        <name>Layout</name>
    </types>
    <types>
        <members>*</members>
        <name>Letterhead</name>
    </types>
    <types>
        <members>*</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>*</members>
        <name>Profile</name>
    </types>
    <types>
        <members>*</members>
        <name>Queue</name>
    </types>
    <types>
        <members>*</members>
        <name>Role</name>
    </types>
    <types>
        <members>*</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>Access_Request__c</members>
        <members>Accessories_to_SFA_Field_Mappings__mdt</members>
        <members>Account</members>
        <members>AccountContactRelation</members>
        <members>Account_District__c</members>
        <members>Account_Relationship__c</members>
        <members>AgentWork</members>
        <members>Asset</members>
        <members>AssetRelationship</members>
        <members>AssistantProgress</members>
        <members>Booking__c</members>
        <members>Campaign</members>
        <members>CampaignMember</members>
        <members>Camping_Item__c</members>
        <members>Candidate__c</members>
        <members>Case</members>
        <members>CaseComment</members>
        <members>ChannelProgram</members>
        <members>ChannelProgramLevel</members>
        <members>ChannelProgramMember</members>
        <members>Cloud_News__e</members>
        <members>Cohort__c</members>
        <members>CollaborationGroup</members>
        <members>CollaborationGroupMember</members>
        <members>Contact</members>
        <members>Contract</members>
        <members>ContractLineItem</members>
        <members>Custom_Region__c</members>
        <members>Custom_Scenario__c</members>
        <members>Custom_State__c</members>
        <members>Customer_Satisfaction_Survey__c</members>
        <members>DandBCompany</members>
        <members>DuplicateRecordItem</members>
        <members>DuplicateRecordSet</members>
        <members>EmailMessage</members>
        <members>Employment_Website__c</members>
        <members>EndPoint_URL__c</members>
        <members>Entitlement</members>
        <members>EntitlementContact</members>
        <members>EntityMilestone</members>
        <members>Event</members>
        <members>ExchangeUserMapping</members>
        <members>Expense__c</members>
        <members>FPDS_Contract__c</members>
        <members>Federal_News__kav</members>
        <members>FeedItem</members>
        <members>Fridge_Event__e</members>
        <members>GEPS_Country_Group__c</members>
        <members>GEPS_Product_Volume__c</members>
        <members>GES_Application__c</members>
        <members>Globals__c</members>
        <members>Goal</members>
        <members>GoalLink</members>
        <members>How_To__kav</members>
        <members>Idea</members>
        <members>Individual</members>
        <members>InvestigationIdSettings__c</members>
        <members>Investigation__c</members>
        <members>Invoice__c</members>
        <members>Job_Application__c</members>
        <members>Knowledge__kav</members>
        <members>Lead</members>
        <members>Line_Item__c</members>
        <members>LinkedArticle</members>
        <members>LiveAgentSession</members>
        <members>LiveChatTranscript</members>
        <members>LiveChatTranscriptEvent</members>
        <members>LiveChatTranscriptSkill</members>
        <members>Macro</members>
        <members>MacroAction</members>
        <members>MacroInstruction</members>
        <members>Merchandise__c</members>
        <members>Mergers_Children__c</members>
        <members>Mergers_Junction_Object__c</members>
        <members>Metric</members>
        <members>MyMobileApp__c</members>
        <members>NetworkMember</members>
        <members>Opportunity</members>
        <members>OpportunityLineItem</members>
        <members>OpportunitySplit</members>
        <members>OpportunityTeamMember</members>
        <members>Order</members>
        <members>OrderDetails__x</members>
        <members>OrderItem</members>
        <members>Orders__x</members>
        <members>OrgDeleteRequest</members>
        <members>OrgRelationJunctionObject__c</members>
        <members>OrgSettings__c</members>
        <members>Org_Audit__c</members>
        <members>Org_Contact_Audit__c</members>
        <members>Organization</members>
        <members>Organization_Mergers__c</members>
        <members>PartnerFundAllocation</members>
        <members>PartnerFundClaim</members>
        <members>PartnerFundRequest</members>
        <members>PartnerMarketingBudget</members>
        <members>PendingServiceRouting</members>
        <members>Position__c</members>
        <members>Product2</members>
        <members>Question</members>
        <members>QuickText</members>
        <members>Quote</members>
        <members>QuoteLineItem</members>
        <members>Related_Contact__c</members>
        <members>Reply</members>
        <members>Review__c</members>
        <members>ServiceContract</members>
        <members>Site</members>
        <members>SocialPersona</members>
        <members>Solution</members>
        <members>StreamingChannel</members>
        <members>Survey_Response__c</members>
        <members>Syndication_Deal__c</members>
        <members>Task</members>
        <members>Topic</members>
        <members>TopicAssignment</members>
        <members>URL_Parameters__c</members>
        <members>User</members>
        <members>UserLicense</members>
        <members>UserProvisioningRequest</members>
        <members>UserServicePresence</members>
        <members>Warehouse__c</members>
        <members>WorkCoaching</members>
        <members>WorkFeedback</members>
        <members>WorkFeedbackQuestion</members>
        <members>WorkFeedbackQuestionSet</members>
        <members>WorkFeedbackRequest</members>
        <members>WorkFeedbackTemplate</members>
        <members>WorkOrder</members>
        <members>WorkOrderLineItem</members>
        <members>WorkPerformanceCycle</members>
        <name>Workflow</name>
    </types>
    <version>36.0</version>
</Package>
